{
  "name": "websocket",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "tsc -b && node dist/index.js",
    "build": "tsc -b",
    "dev": "tsc -b && node dist/index.js",
    "lint": "eslint ."
  },
  "dependencies": {
    "jsonwebtoken": "^9.0.2",
    "ws": "^8.18.1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@repo/typescript-config": "workspace:*",
    "@repo/db": "workspace:*",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/ws": "^8.18.1"
  }
}
